# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
    
# Optional npm cache directory
.npm

# dotenv environment variables file
.env
